<!DOCTYPE html>
<html>
<head>
    <title>My website</title>
    <meta charset="utf-8">
</head>
<body>

    <header>
        <h1>Lorem Ipsum</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="page2.html">Page 2</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Article heading</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris.</p>

            <h3>Subsection</h3>

            <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </article>

        <aside>
            <h2>Advertisement</h2>

            <p>Buy things!</p>

            <h2>Related links</h2>

            <ul>
                <li><a href="page3.html">I also wrote this</a></li>
                <li><a href="another.html">An interesting document</a></li>
            </ul>
        <aside>
    </main>

    <footer>
        <p>© Copyright</p>
    </footer>

</body>
</html>
